{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",  // This should point to the output directory
    "strict": true,
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts" 
  ]
}